Cuong 5
Cuong 9
Ngoc 14
Linh 16
Nhan 19
Linh 2
linh 18
nhan 25
hai 0
hai 2
nam 0
lam 0
cuong 0
hung 0
lam 0
lam 1
tam 2
linh 100
tam 50
linh 5
linh 0
linh 0
hai 0
an 18
linh 0
linh 0
linh 0
l 0
linh 0
linh 0
linh 3
g 0
linh 2
linh 6
linh 60
hai 170
cuong 90
ngoc 120
ngoc 0
ngoc 60
nhan 0
nhan 30
nhan 0
nhan 0
linh 0
linh 0
ngoc 0
ngoc 60
cuong 0
cuong 0
linh 0
linh 50
hai 0
hai 0
linh 250
nhan 200
nhan 80
nhan 80
lam 10
t 0
t 0
i 10
f 10
linh 10
linh 30
linh 0
lam 0
lam 0
lam 0
aa 10
aa 0
lam 0
hai 0
cuong 10
